body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

li{
    list-style: none;
    padding-left: 1.5rem;
}   

h1,h2,h3,h4,h5,h6{
    padding: 0;
    margin: 0;
}

Link{
    color: inherit;
    text-decoration: none;
}

.navbar{
    display: flex;
    height: 1.3rem;
    justify-content: space-around;
    align-items: center;
    padding:2rem 5rem 1.5rem 5rem;
    /* box-shadow: 10px 0px 5px 0px rgba(0,0,0,0.15); */
}

ul{
    display: flex;
}

.settings{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 40%;
}

.settings input{
    outline: 0;
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 28px;
    width: 220px;
    padding: 10px;
}


.hero-section{
    background-image: url(./image.webp);
    background-size: cover;
    min-height: 80vh;
    margin:0rem 5rem;
    position: relative;
}

.description{
    position: absolute;
    font-size: 2rem;
    /* transform: translateY(90%); */
    left: 10%;
    top: 12%;
    /* transform: translateX(30%); */
    width: 450px;
    color: #003d27;
}

.description button {
    background-color: #003d27;
    color: white;
    border-radius: 28px;
    border: none;
    padding: 18px 24px;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 16px;
    cursor: pointer;
}

.product-container{
    margin:2rem 5rem 1.5rem 5rem;
}

.product-img{
    background-color: #f3f3f3;
    padding: 1.6rem;
    width: 220px;
    min-height: 100%;
    background-image: cover;
    margin-bottom:12px ;
    border-radius: 12px;

}

.products{
    display: grid;
    grid-template-columns: repeat(4 , 300px);
    column-gap: 1rem;
    margin: 2rem 0rem;
    row-gap: 2rem;
}

.card-product{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: fit-content;
    border: 1px solid #ccc;
    border-radius: 12px;
    box-shadow: 6px 0px 5px 0px rgba(0,0,0,0.15);

}

.icon{
    position: absolute;
    top: 2%;
    right: 0%;
    font-size: xx-large;
}

.card-product .title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 260px;
}

.card-product button {
    padding: 12px;
    border-radius: 24px;
    border: 1px solid #ccc;
    background-color: #fff;
    margin: 8px 0px;
}

.card-product button:hover{
    background-color: #003d27;
    cursor: pointer;
    color: #eee;
    transition: 0.25s ease-in-out;
    border-color:#003d27;

}

/* .card-product:hover{
    transform: scale(.95);
    transition: .57s ease;
    border: 1px solid #ccc;
    cursor: pointer;

} */

.stars{
    color: #049103;
}